{
  "ConnectionStrings": {
    "UserAppCon": "Server=mssql,1433;Database=OnlineShopDB;User Id=sa;Password=Strong@Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your_secret_key_here"
  },
  "AllowedHosts": "*"
}